#upstream php {
#    server unix:/tmp/php-cgi.socket;
#    server php:9000;
#}

# WordPress multisite subdirectory rules.
# Designed to be included in any server {} block.
 
map $uri $blogname{
    ~^(?P/[^/]+/)files/(.*) $blogpath ;
}
 
map $blogname $blogid{
    default -999;
 
    #Ref: https://wordpress.org/extend/plugins/nginx-helper/
    #include /var/www/wordpress/wp-content/plugins/nginx-helper/map.conf ;
}

server {
    listen 80;
    server_name bring-shelfless.dev;

    root /var/www/html;

    index index.php;

    location ~ ^(/[^/]+/)?files/(.+) {
        try_files /wp-content/blogs.dir/$blogid/files/$2 /wp-includes/ms-files.php?file=$2 ;
        access_log off;     log_not_found off; expires max;
    }

    location ^~ /blogs.dir {
        internal;
        alias /var/www/html/wp-content/blogs.dir ;
        access_log off;
        log_not_found off;
        expires max;
    }

    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}